image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: jppachar
  APP_NAME: springboot-notificationservice
  REPO: ahorroprogramado/notificationservice
stages:
  - build
  - docker
  - deploy
maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - target/*.jar
docker-build:
  stage: docker
  script:
  - docker build -t registry.gitlab.com/ahorroprogramado/notificationservice .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/ahorroprogramado/notificationservice
deploy-docker:
  stage: deploy
  script:
    - echo "This job deploys something"
    - echo "Build stage complete"
